; Engine configuration file.
config_version=5

[application]

config/name="Satellite Warrior 2"
run/main_scene="res://scenes/Lobby.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/globals=["GameClient:res://scripts/GameClient.gd"]

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

environment/defaults/default_clear_color=Color(0.05, 0.05, 0.1, 1)
